IntelligentDemo/Pages/CameraPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.CameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <convertors:RatioConverter x:Key="ItemWidthConverter" MaxValue="250" />
        <convertors:RatioConverter x:Key="ItemHeightConverter" MaxValue="250" />
        <convertors:RatioConverter x:Key="CamHeightConvertor" MaxValue="600" />
        <convertors:VisibleWhenNullConvertor x:Key="VisibleWhenNullConvertor" />
        <convertors:VisibleWhenZeroConvertor x:Key="VisibleWhenZeroConvertor" />
        <convertors:HiddenWhenZeroConvertor x:Key="HiddenWhenZeroConvertor" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="600" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="0,10,10,10">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="40" Height="40" Margin="5,10,5,5" Name="PlayButton" Click="Play_Click" Background="#666666" Foreground="White">Play</Button>
                    <StackPanel Grid.Row="1">
                        <Slider Name="VolumeSlider" Height="200" HorizontalAlignment="Center" Margin="0,10,0,0"  Orientation="Vertical" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Maximum="100" Minimum="0"  />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center">Volume</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="10,10,0,10" Grid.Column="0" Name="CaptureControls">
            <Border BorderBrush="Black" Background="#c8c8c8" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <cam:Webcam Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="3" 
                                Margin="10" 
                                Padding="0"  
                                FrameRate="30"
                                VerticalAlignment="Bottom"
                                Width="{Binding ElementName=CaptureControls, Path=ActualWidth, Converter={StaticResource CamHeightConvertor}, ConverterParameter=0.9}" 
                                Height="{Binding ElementName=WebcamViewer, Path=ActualWidth, Converter={StaticResource CamHeightConvertor}, ConverterParameter=0.75}" 
                                Name="WebcamViewer" />
                    
                    <Ellipse Visibility="Hidden" Grid.Column="2" Grid.Row="1" x:Name="CaptureLight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Red" Margin="0,0,10,10" Width="50" Height="50" />
                    <Button Name="CaptureButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="Capture_Click" Width="40" Height="40">X</Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}" Name="DetailGrid">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Visibility="{Binding ElementName=DetailGrid, Path=DataContext, Converter={StaticResource VisibleWhenNullConvertor}}">Select a photo to view</TextBlock>
                <Border MaxWidth="600" MaxHeight="400" Margin="50,10,50,0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" >
                                <TextBlock FontWeight="Bold" FontSize="16px" Text="{Binding Emotion}" HorizontalAlignment="Center"/>
                            </Grid>

                            <Image Source="{Binding Image}" Stretch="Uniform"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Visibility="{Binding ElementName=DetailsList, Path=Items.Count, Converter={StaticResource VisibleWhenZeroConvertor}}">No images in library</TextBlock>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <ListView Name="DetailsList" 
                          BorderThickness="0"
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectionChanged="DetailsList_SelectionChanged"
                          Visibility="{Binding ElementName=DetailsList, Path=Items.Count, Converter={StaticResource HiddenWhenZeroConvertor}}"
                          SelectionMode="Single"
                          Margin="10,1,10,1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <DockPanel Margin="5">
                                            <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0" >
                                                <TextBlock FontWeight="Bold" Text="{Binding Emotion}"/>
                                            </Grid>

                                            <Image Source="{Binding Image}" Stretch="Uniform"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel ItemWidth="{Binding ElementName=DetailsList, Path=ActualWidth, Converter={StaticResource ItemWidthConverter}, ConverterParameter=0.2}" 
                                       ItemHeight="{Binding ElementName=DetailsList, Path=ActualHeight, Converter={StaticResource ItemHeightConverter}, ConverterParameter=0.9}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
