IntelligentDemo/Pages/FeedbackPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.FeedbackPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <convertors:ScoreToColorConvertor x:Name="ScoreToColorConvertor" x:Key="ScoreToColorConvertor"/>
        <convertors:RatioConverter x:Key="ItemWidthConverter" MaxValue="250" />
        <convertors:RatioConverter x:Key="ItemHeightConverter" MaxValue="250" />
        <convertors:VisibleWhenNullConvertor x:Key="VisibleWhenNullConvertor" />
        <convertors:HiddenWhenNullConvertor x:Key="HiddenWhenNullConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="40" Height="40" Margin="5,10,5,5" Name="EnableButton" Click="Enable_Click" Background="#666666" Foreground="White">On</Button>
                    <Button Grid.Row="1" Width="40" Height="40" Margin="5,0,5,5" Name="PlayButton" Click="Play_Click" Background="#666666" Foreground="White">Play</Button>
                </Grid>
            </Border>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}" Name="DetailsPane">
                <TextBlock Name="Message" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Visibility="{Binding ElementName=DetailsPane, Path=DataContext, Converter={StaticResource VisibleWhenNullConvertor}}">Select some feedback to view</TextBlock>
                <Border MaxWidth="600" MaxHeight="400" Margin="20" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <DockPanel Margin="10"  Visibility="{Binding ElementName=DetailsPane, Path=DataContext, Converter={StaticResource HiddenWhenNullConvertor}}">

                        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Score,  StringFormat=Sentiment: {0:P0}}" FontSize="16px" HorizontalAlignment="Left"></TextBlock>
                                <ProgressBar Minimum="0" Maximum="1" Value="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}" Height="30" />
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="16px" Text="{Binding Person}"></TextBlock>
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="16px" Text="{Binding Article}"></TextBlock>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16px" Text="{Binding Text}"></TextBlock>
                        </StackPanel>

                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="DetailsList" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="DetailsList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <DockPanel Margin="5">
                                        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                            <ProgressBar  Minimum="0" Maximum="1" Value="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}" Height="15" />
                                        </Grid>

                                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel ItemWidth="{Binding ElementName=DetailsList, Path=ActualWidth, Converter={StaticResource ItemWidthConverter}, ConverterParameter=0.2}" 
                                   ItemHeight="{Binding ElementName=DetailsList, Path=ActualHeight, Converter={StaticResource ItemHeightConverter}, ConverterParameter=0.9}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
