IntelligentDemo/Pages/MusicPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.MusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:psam="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:MeasureToPsamSymbolConvertor x:Key="MeasureToPsamSymbolConvertor" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Width="40" Height="40" Margin="5,10,5,5" Name="PlayButton" Click="Play_Click" Background="#666666" Foreground="White">Play</Button>
                    <StackPanel Grid.Row="1">
                        <Slider Name="VolumeSlider" Height="200" HorizontalAlignment="Center" Margin="0,10,0,0"  Orientation="Vertical" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Maximum="100" Minimum="0" Value="75"  />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center">Volume</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <StackPanel Margin="10" HorizontalAlignment="Left" Name="MusicPanel">
                
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
