IntelligentDemo/Pages/TwitterPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.TwitterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:RatioConverter x:Key="ItemWidthConverter" MaxValue="250" />
        <convertors:RatioConverter x:Key="ItemHeightConverter" MaxValue="250" />
        <convertors:VisibleWhenNullConvertor x:Key="VisibleWhenNullConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Width="40" Height="40" Margin="5,10,5,5" Name="PlayButton" Click="Play_Click" Background="#666666" Foreground="White">Play</Button>
                    <StackPanel Grid.Row="1">
                        <Slider Name="VolumeSlider" Height="200" HorizontalAlignment="Center" Margin="0,10,0,0"  Orientation="Vertical" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Maximum="100" Minimum="0" Value="75"  />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center">Volume</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}" Name="DetailGrid">
                <DockPanel>
                    <TextBlock Margin="0,0,0,10" Padding="10" DockPanel.Dock="Bottom" Name="HashTagDisplay" HorizontalAlignment="Center" FontSize="20px" Background="#b4009e" Foreground="White"></TextBlock>

                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Visibility="{Binding ElementName=DetailGrid, Path=DataContext, Converter={StaticResource VisibleWhenNullConvertor}}">Select an tweet to view</TextBlock>
                        <Border MaxWidth="600" MaxHeight="400" Margin="50,5,50,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="Uniform"/>

                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14px" Text="{Binding Handle, StringFormat=@{0}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="14px" Text="{Binding Emotion}" />
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" FontSize="14px" Text="{Binding Text}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="DetailsList" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="DetailsList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <DockPanel Margin="5">

                                        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Emotion}"/>
                                                <TextBlock Text="{Binding Handle, StringFormat=@{0}}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="Uniform"/>

                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel ItemWidth="{Binding ElementName=DetailsList, Path=ActualWidth, Converter={StaticResource ItemWidthConverter}, ConverterParameter=0.2}" 
                                   ItemHeight="{Binding ElementName=DetailsList, Path=ActualHeight, Converter={StaticResource ItemHeightConverter}, ConverterParameter=0.9}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
